.container {
    max-width: 100vw;
}

body, html {
    height: 100%;
  }
  
.parallax {
    background-image: url("img/everest-1.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

.title > .h1f, .h2f {
    margin-top: 2vh;
    color: white;
}

.h1f {
    position: relative;
    color: white;
    margin-left: 3vw;
}

.h2f {
    position: relative;
    color: white;
    margin-left: 3vw;
}

a:hover {
    outline: 1px solid white;
    outline-style: dotted;
    background-color: lightgray;
}